@import "../../../variables.scss";

.TestWizzard {
  list-style: none;
  margin: 20px 0 0 0;
  padding: 0;
  width: 90%;
  display: flex;
  flex-wrap: wrap;

  &__item {
    width: 40px;
    height: 40px;
    margin: 0 10px 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    border-radius: 3px;
    transition: $default-transition;
    background-color: $gray-3;
    cursor: pointer;
    position: relative;

    &:hover {
      transform: translateY(-5px);
      opacity: 1;
    }

    &--disabled {
      opacity: 0.5;
    }

    &--out-of-date {
      background-color: $badge-out-of-date;
    }
  
    &--null {
      background-color: $badge-null;
    }
  
    &--adapted {
      background-color: $badge-adapted;
    }
  
    &--review {
      background-color: $badge-review;
    }

    &--draft{
      background-color: $badge-draft;
      color: black;
      border: solid 1px black;
    }
  }

  &__icon {
    position: absolute;
    right: 3px;
    top: 3px;
    font-size: 10px;
    color: $white;
  }
}
