@import "../../../variables.scss";

.Menu {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;

  @media (min-width: $mobile-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  &__topic {
    width: 100%;
    margin-bottom: 15px;

    @media (min-width: $mobile-width) {
      width: 90%;
      margin: 15px 0;
    }

    &-title {
      color: $white;
      font-size: 1.4em;
      margin: 0 0 10px 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-weight: bold;

      @media (min-width: $mobile-width) {
        color: $gray-3;
        margin: 0 0 25px 0;
      }
    }

    &-icon {
      margin-right: 10px;
    }

    &-items {
      list-style: none;
      margin: 0;
      padding: 0 0 0 35px;
      color: $white;

      @media (min-width: $mobile-width) {
        color: $gray-3;
      }
    }

    &-item {
      margin-bottom: 8px;
    }
  }
}
