@import "../../../variables.scss";

.Box {
  background-color: $white;
  display: flex;
  align-content: center;
  justify-content: center;

  &__wrapper {
    display: flex;
    width: 90%;

    &--column-direction {
      flex-direction: column;
    }

    &--row-direction {
      flex-direction: row;
    }
  
    &--center-alignment {
      align-items: center;
    }
  
    &--center-justify {
      justify-content: center;
    }

    &--space-between-justify {
      justify-content: space-between;
    }
  }
}
