@import "../../../variables.scss";

.BookFilters {
  width: 100%;
  border-bottom: solid 1px $gray-3;
  padding: 10px 0;
  margin-bottom: 30px;

  &__title {
    font-weight: bold;
    font-size: 18px;
    margin: 0 0 10px 0;
    border-left: 30px solid $gray-3;
    padding-left: 12px;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  &__filter {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px $gray-4;
    margin: 8px 0;
    padding: 6px 0;
    border-radius: 3px;

    &--date {
      width: 60%;
      flex-direction: row-reverse;
      justify-content: space-around;
    }

    &-radio {
      margin-right: 10px;
    }

    &-name {
      margin: 0;
    }
  }
}
