@import "../../../../variables.scss";

.ListUsersPage {
  &__paginate {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }

  &__users {
    margin-bottom: 20px;
  }

  &__user {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    border-bottom: solid 1px $gray-5;
    color: $gray-3;

    &-email {
      width: 35%;
    }

    &-name {
      display: none;
      width: 35%;
      font-weight: 500;

      @media (min-width: $mobile-width) {
        display: block;
      }
    }

    &-type {
      display: none;
      width: 35%;

      @media (min-width: $mobile-width) {
        display: block;
      }
    }

    &-actions {
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    &-action {
      cursor: pointer;
    }
  }
}
