@import "../../../variables.scss";

.QuestionAnswer {
  width: 100%;
  padding: 10px 0;
  border: solid 1px $gray-2;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &--focus {
    border-color: $blue-1;
  }

  &--show {
    border-width: 3px;

    .QuestionAnswer {
      &__explanation:first-child {
        border-bottom: $gray-2 solid 3px;
        padding: 0 30px 15px 30px;
      }
    }
  }

  &--empty-explanation {
    border-bottom-width: 0;
    padding-bottom: 0;
  }

  &--wrong {
    border-color: $red-2;

    .QuestionAnswer {
      &__explanation:first-child {
        border-color: $red-2;
      }
    }
  }

  &--correct {
    border-color: $green-2;

    .QuestionAnswer {
      &__explanation:first-child {
        border-color: $green-2;
      }
    }
  }

  &--marked {
    text-decoration: line-through;
    text-decoration-color: $gray-2;

    .QuestionAnswer {
      &__explanation {
        color: $gray-2;
      }
    }
  }

  &__content {
    width: 100%;
    text-align: left;
  }

  &__explanation {
    padding: 0 30px;
    font-size: 16px;
    line-height: 19px;

    p {
      display: inline;
    }
  }
}
