version: '3.8'

x-app: &app
  build:
    context: .
    dockerfile: Dockerfile
  volumes:
    - .:/home/rodolfo-questionarios
  stdin_open: true
  tty: true

services:
  api:
    <<: *app
    command: >
      bash -c "npm i -g nodemon sequelize-cli && yarn && yarn db:setup && yarn dev"
    ports:
      - 3000:3000
    environment:
      DB_HOST: database
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
      DB_NAME: rodolfo-questionarios
      CRYPTO_KEY: 102030
      APP_URL: localhost:3000
    depends_on:
      - database

  database:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - 5432:5432

volumes:
  pgdata:
    driver: local
