{
  "name": "rodolfo-questionarios",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:drop": "sequelize db:drop",
    "db:create": "sequelize db:create",
    "db:migrate": "sequelize db:migrate",
    "db:setup": "sequelize db:create && sequelize db:migrate && sequelize db:seed:all",
    "db:seed": "sequelize db:seed:all",
    "test": "jest ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/edumoreira1506/rodolfo-questionarios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edumoreira1506/rodolfo-questionarios/issues"
  },
  "homepage": "https://github.com/edumoreira1506/rodolfo-questionarios#readme",
  "engines": {
  },
  "type": "module",
  "dependencies": {
    "@babel/preset-env": "^7.11.0",
    "aws-sdk": "^2.837.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "i18next": "^19.7.0",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.2",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "public-ip": "^4.0.4",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
