@import "../../../variables.scss";

.TestPreview {
  width: 100%;
  background-color: $white-smoke;
  color: $gray-3;
  padding: 5px 20px;
  margin-bottom: 25px;
  border-radius: 3px;

  &__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__name {
    width: 100%;
    font-weight: bold;
    font-size: 30px;
    margin: 5px 0 0 0;
  }

  &__info {
    width: 30%;

    &--big {
      width: 65%;
    }
  }

  &__files {
    margin: 15px 0;
    padding: 0;
    list-style: none;
    width: 40%;

    &-title {
      font-weight: bold;
    }
  }

  &__file {
    width: 100%;
    background-color: $white;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    &-link {
      color: $blue-1;
    }

    &-name {
      font-size: 10px;
    }
  }
}

.TestInfo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &__label, &__value {
    margin: 6px 0;
  }

  &__label {
    width: 100px;
    font-weight: bold;
  }

  &__value {
    color: $gray-6;
  }
}
