@import "../../../variables.scss";

.BookMenuPage {
  overflow: auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-content: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: $white-smoke;
  padding: 5px;
  border-radius: 4px;

  &__number {
    width: 19%;
    padding: 5px 0;
    background-color: $white;
    font-weight: bold;
    transition: $default-transition;

    &:hover, &--selected {
      color: $white;
      border-radius: 3px;
      background-color: $blue-1;
    }
  }
}
