@import "../../../../variables.scss";

.ShowBookPage {
  padding: 35px 0;

  &__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px $gray-5;
    padding-bottom: 20px;
  }

  &__body {
    margin: 30px 0;
    width: 100%;
  }

  &__title {
    font-weight: 500;
    margin: 35px 0;
    font-size: 24px;
    line-height: 28px;
    color: $gray-3;
  }

  &__created-at {
    color: $gray-10;
    font-size: 15px;
    margin-left: 18px;
  }

  &__statistics {
    width: 60%;
    height: auto;

    &-header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
    }

    &-content {
      margin-right: 25px;
    }
  }

  &__badges {
    display: flex;
  }

  &__footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;

    &-button {
      margin-left: 10px;
      padding: 10px 25px;
    }
  }

  &__tag {
    margin-right: 10px;
    cursor: pointer;
    background: none;
    border: none;

    &:focus {
      outline: none;
    }

    &-title {
      color: $gray-1;
    }

    &-container {
      width: 100%;
    }
  }

  &__tags {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    &-list {
      width: 100%;
      flex-wrap: wrap;
      display: flex;
    }
  }

  &__feedback {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
  }
}
