@import "../../../variables.scss";

.Login {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__logo {
    margin-bottom: 20px;
  }

  &__form {
    width: 90%;
    padding: 40px 0;

    @media (min-width: $mobile-width) {
      width: 440px;
      padding: 40px 25px;
    }
  }

  &__text {
    text-align: center;
    width: 100%;

    @media (min-width: $mobile-width) {
      text-align: left;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 1.5em;
    margin: 0;
  }

  &__description {
    color: $gray-1;
    margin: 8px 0 20px 0;
    width: 70%;

    @media (min-width: $mobile-width) {
      width: 100%;
    }
  }

  &__input {
    width: 100%;
    height: 35px;
    margin-bottom: 20px;

    @media (min-width: $mobile-width) {
      height: 50px;
    }
  }

  &__button {
    width: 100%;
    height: 45px;

    @media (min-width: $mobile-width) {
      height: 50px;
    }
  }

  &__recover-password-button {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
