@import "../../../variables.scss";

.Tags {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__header {
    width: 100%;
    height: 36px;
  }

  &__input {
    height: 100%;
    width: 40%;
  }

  &__list {
    list-style: none;
    margin: 15px 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  &__tag {
    padding: 8px;
    background-color: $blue-1;
    color: $white;
    border-radius: 3px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__close-tag {
    opacity: 0.7;
    margin-left: 12px;
    transition: $default-transition;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }
}
