@import "./variables.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  background-color: $background-color;
  margin: 0;
}

* {
  font-family: 'Roboto', sans-serif;
  word-break: break-all;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

button, input {
  &:focus {
    outline: none;
  }
}
