// COLORS
$white-smoke: #F6F6F6;
$white: #FFFFFF;
$black: #000000;
$gray-1: #828282;
$gray-2: #E0E0E0;
$gray-3: #333333;
$gray-4: #BDBDBD;
$gray-5: #F2F2F2;
$gray-6: #525252;
$gray-7: #E4E4E4;
$gray-8: #5B5B5B;
$gray-9: #4F4F4F;
$gray-10: #949494;
$gray-11: #909090;
$blue-1: #2F80ED;
$red-1: #EB5757;
$red-2: #FF1C1C;
$green-1: #27AE60;
$green-2: #219653;

$badge-out-of-date: #FF601C;
$badge-review: #FFDC44;
$badge-adapted: #77DB30;
$badge-null: #2F80ED;
$badge-draft: #FFFFFF;

$default-transition: all 0.2s ease;

$background-color: $white-smoke;
$header-background-color: $gray-3;

$mobile-width: 768px;
