@import "../../../variables.scss";

.Tree {
  width: 98%;
  display: flex;
  text-align: left;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.TreeNode {
  align-content: space-between;
  border-bottom: 1px solid $gray-7;
  width: 100%;
  margin-bottom: 8px;
  color: $gray-6;
  display: flex;
  flex-direction: column;
  // align-items: flex-end;
  justify-content: center;
  position: relative;

  &__name {
    width: calc(100% - 25px);
    text-align: left;
    margin: 0 0 8px 0;
    transition: $default-transition;

    &:hover {
      font-weight: bold;
    }

    &--checked {
      color: $blue-1;
      position: relative;
    }
  }

  &__childrens {
    width: 98%;
    height: auto;
    transition: $default-transition;
    max-height: 0;
    overflow: hidden;

    &-wrapper {
      display: flex;
      width: 100%;
      justify-content: flex-end;
    }

    &--show {
      max-height: 100000vh;
    }
  }

  &__expand {
    position: absolute;
    right: 0;
    top: 0;
    background-color: $white-smoke;
    color: $gray-3;
    padding: 2px;
    border-radius: 3px;
    cursor: pointer;
    border: none;

    &:focus {
      outline: none;
    }
  }

  &__check {
    top: 8px;
    position: absolute;
    right: 0;
    font-size: 10px;
    bottom: 50%;
  }
}
