@import "../../../variables.scss";

.BookBoardFilter {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__board {
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px $gray-2;
    padding: 8px 0;

    &:last-child {
      margin-bottom: 15px;
    }

    &-input {
      width: 30px;
    }

    &-label {
      width: 100%;
      text-align: left;
    }
  }
}
