@import "../../../../variables.scss";

.ListBookPage {
  &__paginate {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }

  &__folder {
    margin-bottom: 45px;
  }

  &__title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 20px 0;
    flex-wrap: wrap;
    position: relative;
    font-size: 1.3em;
  }

  &__new-folder {
    font-size: 1em;
    color: $blue-1;
  }

  &__filter {
    height: 50px;
    width: 100%;
    padding-left: 50px;
  }

  &__search-icon {
    color: $gray-1;
    left: 15px;
    bottom: 35px;
    position: absolute;
  }
}
