@import "../../../variables.scss";

.TestSmallList {
  width: 100%;
  background-color: $white;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__title {
    font-weight: 500;
    width: 80%;
    margin: 0;
    text-align: left;
    color: $gray-3;
  }

  &__tests {
    margin: 0 0 10px 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
  }

  &__test {
    color: $gray-1;
    width: 100%;
    display: flex;
    border-bottom: 1px solid $gray-5;

    &:last-child {
      border-bottom: none;
    }

    &-name, &-days {
      width: 50%;
    }

    &-name {
      text-align: left;
    }

    &-days {
      text-align: right;
    }
  }
}
