@import "../../../../variables.scss";

.ListQuestionsPage {
  &__paginate {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }

  &__questions {
    margin-bottom: 20px;
  }

  &__question {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    border-bottom: solid 1px $gray-5;
    color: $gray-3;

    &-status {
      width: 40%;
    }

    &-actions {
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    &-action {
      cursor: pointer;
    }
  }
}
