@import "../../../variables.scss";

.BookFolder {
  width: 100%;
  position: relative;

  &__header {
    padding: 15px 0;
    font-size: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__expand {
    position: absolute;
    right: -20px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    top: 4px;
    transition: $default-transition;

    &--opened {
      transform: rotate(90deg);
    }

    &--left {
      right: 20px;
      color: $gray-1;
    }
  }

  &__title {
    margin-left: 15px;
    font-weight: bold;
    color: $gray-3;
  }

  &__books {
    width: 100%;
    padding: 0;
    list-style: none;
    margin: 0 0 16px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  &__book {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    border-bottom: 1px solid $gray-5;

    &-texts {
      padding: 10px 0;
    }

    &-actions {
      cursor: pointer;
    }

    &-name {
      margin: 0;
      font-size: 20px;
      line-height: 23px;
      color: $gray-3;
    }

    &-statistics {
      font-size: 16px;
      margin: 4px 0 0 0;
      line-height: 19px;
      color: $gray-9;
    }

    &-pill {
      width: 25%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 155px;
    }
  }

  &__options {
    position: absolute;
    right: 50px;
    top: 3px;
    width: 175px;
    z-index: 999999999;
  }
}
