@import "../../../variables.scss";

.Page {
  display: flex;

  &__menu {
    display: none;

    @media (min-width: $mobile-width) {
      display: flex;
      height: calc(100vh - 80px);
      width: 20%;
    }
  }

  &__body {
    width: 90%;
    display: flex;
    margin: 0 auto;
  }

  &__title {
    margin: 0;
    padding: 20px 0;
    font-size: 1.3em;
  }

  &__wrapper {
    width: 100%;
  }

  &__statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 54px 20px 0 20px;
    width: 25%;

    &-tests {
      width: 100%;
    }
  }
}
