@import "../../../variables.scss";

.Header {
  width: 100%;
  height: 10vh;
  background-color: $header-background-color;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-around;

  @media (min-width: $mobile-width) {
    height: 80px;
    justify-content: center;
  }

  &__button {
    border: none;
    background-color: $white;
    width: 35px;
    z-index: 9999;
    height: 3px;
    border-radius: 2px;
    position: relative;
    transition: $default-transition;

    @media (min-width: $mobile-width) {
      display: none;
    }

    &::after, &::before {
      background-color: $white;
      border-radius: 2px;
      height: 3px;
      width: 35px;
      content: "";
      position: absolute;
      left: 0;
    }

    &::after {
      top: -10px;
    }

    &::before {
      top: 10px;
    }

    &--opened {
      transform: rotate(45deg);

      &::after {
        display: none;
      }
  
      &::before {
        top: 0;
        transform: rotate(-90deg);
      }
    }
  }

  &__logout-button {
    background: none;
    border: none;
    color: $white;
    font-size: 20px;

    @media (min-width: $mobile-width) {
      display: none;
    }
  }

  &__user-image {
    height: 50px;
    width: 50px;
    margin: 0;

    @media (min-width: $mobile-width) {
      display: none;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }
  }

  &__mobile-menu {
    transition: $default-transition;
    position: fixed;
    left: -85%;
    top: 0;
    height: 100vh;
    width: 85vw;
    background: $header-background-color;

    @media (min-width: $mobile-width) {
      display: none;
    }

    &--opened {
      left: 0;
    }

    &-header {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      border-bottom: solid 1px $gray-4;
      width: 92%;
      margin: 0 auto;
      padding-top: 25px;

      figure {
        margin: 0;
      }
    }

    &-email {
      color: $gray-4;
    }

    &-links {
      width: 92%;
      margin: 0 auto;
      padding: 20px 0;
    }
  }

  &__logo {
    display: none;

    @media (min-width: $mobile-width) {
      display: flex;
      width: 25%;
      align-items: center;
      justify-content: flex-start;

      figure {
        margin: 0;
      }
    }
  }

  &__main {
    display: none;

    @media (min-width: $mobile-width) {
      display: block;
      width: 55%;
      height: 100%;
    }
  }

  &__user-info {
    display: none;

    @media (min-width: $mobile-width) {
      width: 15%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 100%;

      &-image {
        margin: 0;
        width: 40px;
        height: 40px;

        img {
          width: 100%;
          height: auto;
          border-radius: 5px;
        }
      }

      &-email {
        color: $gray-4;
      }

      &-texts {
        margin-left: 10px;
      }
    }
  }

  &__down-arrow {
    display: none;

    @media (min-width: $mobile-width) {
      width: auto;
      display: block;
      cursor: pointer;
    }
  }

  &__options {
    display: none;

    @media (min-width: $mobile-width) {
      display: flex;
      z-index: 99999;
      margin: 0;
      padding: 0;
      background-color: $gray-3;
      list-style: none;
      position: fixed;
      color: $white;
      top: 90px;
      right: 2%;
      width: 280px;
      padding: 15px 30px;
      border-radius: 4px;
      flex-direction: column;
    }
  }

  &__option {
    cursor: pointer;
  }
}
