@import "../../../variables.scss";

.QuestionElaborated {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  &__copy-link {
    margin-right: 10px;
    cursor: pointer;
  }

  &__warning {
    width: 100%;
    padding: 10px;
    background-color: $blue-1;
    border-radius: 3px;
    color: $white;
    text-align: left;
    font-weight: bold;
  }

  &__title {
    display: flex;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.3em;
    margin: 0 0 6px 0;
    color: $gray-3;

    &--blue {
      color: $blue-1;
    }
  }

  &__description {
    margin: 8px 0 25px 0;
  }

  &__explanation {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px 30px;
    border: solid 1px $black;
    border-radius: 4px;
    background-color: $gray-5;
  }

  &__answers {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__answer {
    width: 100%;
    margin-bottom: 20px;
  }
}
