@import "../../variables.scss";

.Form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 100%;

  @media (min-width: $mobile-width) {
    justify-content: space-between;
  }

  &__field {
    width: 100%;
    height: 40px;
    margin-bottom: 14px;

    &--file {
      height: auto;
    }

    @media (min-width: $mobile-width) {
      width: 49%;
    }

    &--big {
      @media (min-width: $mobile-width) {
        width: 100%;
      }
    }
  }

  &__button {
    height: 40px;
    padding: 0 35px;
  }
}

.QuestionForm {
  &__answer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;

    &-description, &-explanation {
      width: 100%;
      margin-bottom: 5px;
    }

    &-toggle-explanation {
      padding: 8px 20px;
    }

    &-letter {
      width: 50%;
    }

    &-correct {
      width: 10%;

      &-toggle {
        text-align: right;
        width: 39%;
      }
    }
  }

  &__branches {
    width: 100%;

    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100px;
    }
  }

  &__branch-options {
    position: fixed;
    width: 245px;
    height: auto;
  }

  &__badges {
    width: 100%;
    padding: 8px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__import {
    width: 100%;
    padding: 8px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__badge {
    cursor: pointer;
  }
}

.BookForm {
  &__config {
    position: relative;
    width: 100%;
    margin: 10px 0;

    &-search {
      width: 100%;
      height: 40px;

      &-icon {
        position: absolute;
        right: 15px;
        top: 13px;
      }
    }

    &-branches {
      width: 100%;
      max-height: 430px;
      border: 0.5px solid $gray-5;
      border-radius: 4px;
      margin: 12px 0;
      padding: 10px 5px;
      overflow: hidden auto;
    }

    &-table {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 0 12px 0;
    }

    &-item {
      border-bottom: 0.5px solid $gray-8;
      padding: 10px 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &--total {
        margin-bottom: 10px;
      }

      &--input {
        width: 50px;
        height: 30px;
      }
    }
  }
}
