@import "../../../variables.scss";

.File {
  width: 100%;
  height: auto;
  position: relative;

  &__input {
    overflow: hidden;
    height: 42px;
  }

  &__field {
    width: 100%;
    height: 52px;
    overflow: hidden;

    &::-webkit-file-upload-button {
      visibility: hidden;
    }

    &::before {
      content: '+ Adicionar anexo';
      border: dashed 1px $blue-1;
      color: $blue-1;
      border-radius: 3px;
      padding: 5px 8px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      text-shadow: 1px 1px #fff;
      font-weight: 700;
      font-size: 10pt;
      width: 96%;
      height: 70%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }

  &__files {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__description {
    width: 100%;
    margin-top: 6px;
    height: 30px;
  }

  &__file {
    flex-wrap: wrap;
    width: 100%;
    padding: 6px 0 0 0;
    display: flex;
    align-items: center;
    margin-top: 14px;
    background-color: $gray-2;
    border-radius: 4px;
    color: $gray-3;
    justify-content: flex-start;
    position: relative;

    &-icon {
      width: 10%;
    }

    &-remove {
      position: absolute;
      right: 0;
      top: 4px;
      cursor: pointer;
      font-weight: bold;
      opacity: 0.2;
      transition: $default-transition;

      &:hover {
        opacity: 0.5;
      }
    }

    &-name {
      padding: 0;
      width: 80%;
      color: $gray-3;
      font-size: 13px;
    }
  }
}
