@import "../../../variables.scss";

.QuestionStatus {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $white;

  &__area {
    width: 50%;
    height: 106px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    &-number {
      font-size: 34px;
      line-height: 40px;
      font-weight: 800;
      color: $gray-3;
      margin: 0;
    }

    &-title {
      margin: 0 0 10px 0;
    }

    &::before {
      position: absolute;
      content: "";
      width: 2px;
      height: 50px;
    }

    &--answered {
      border-right: solid 0.5px $gray-2;

      &::before {
        left: 0;
        background-color: $blue-1;
      }

      .QuestionStatus__area-title {
        color: $blue-1;
      }
    }

    &--correct {
      border-left: solid 0.5px $gray-2;

      &::before {
        right: 0;
        background-color: $green-2;
      }

      .QuestionStatus__area-title {
        color: $green-2;
      }
    }
  }
}
