@import "../../../variables.scss";

.Tabs {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__titles {
    list-style: none;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
  }

  &__title {
    width: 25%;
    text-align: center;
    padding-bottom: 10px;
    color: $gray-3;
    border-bottom: solid 2px $gray-2;
    cursor: pointer;

    &--selected {
      border-color: $blue-1;
      color: $blue-1;
    }
  }

  &__content {
    width: 100%;
  }
}
