@import "../../../variables.scss";

.Autocomplete {
  position: relative;

  &__options {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    top: 105%;
    list-style: none;
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    background-color: $white;
    border: solid 1px $gray-2;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    align-items: center;
    z-index: 9;
  }

  &__option {
    width: 98%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    transition: $default-transition;

    &:hover {
      font-weight: bold;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
  }
}
