@import "../../../../variables.scss";

.WizzardPage {
  &__subtitles {
    margin: 0 auto;
    padding: 0 0 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    width: 100%;
    max-width: 800px;
    border-bottom: solid 1px $gray-3;
  }

  &__subtitle {
    width: 20%;
  }

  &__body {
    display: flex;
    place-content: center;
  }

  &__questions-button-wrapper {
    display: flex;
    place-content: center;
    gap: 12px;
  }

  &__questions-button {
    width: 15%;
    padding: 5px 0;
    margin-top: 10px;
  }
}
