@import "../../../variables.scss";

.BoxOptions {
  margin: 0;
  padding: 10px;
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $white;
  border-radius: 3px;
  border: solid 1px $background-color;

  &__option {
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: $default-transition;

    &--focus {
      background-color: $background-color;
    }

    &:hover {
      background-color: $background-color;
    }
  }

  &__icon {
    margin-right: 8px;
  }
}
