{
  "name": "rodolfo-questionarios-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "bootstrap": "^4.6.0",
    "classnames": "^2.2.6",
    "html-react-parser": "^1.2.4",
    "i18next": "^19.8.2",
    "jquery": "^3.5.1",
    "keycode-js": "^3.1.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3",
    "react-icons": "^3.11.0",
    "react-loading": "^2.0.3",
    "react-paginate": "^6.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-sortable-tree": "^2.8.0",
    "react-summernote": "^2.0.2",
    "react-toastify": "^7.0.4",
    "sass": "^1.77.2",
    "serve": "^14.2.3",
    "sweetalert2": "^10.3.6"
  },
  "scripts": {
    "serve": "serve -s build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --setupFilesAfterEnv ./src/tests/setup.js",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
