@import "../../../variables.scss";

.Paginate {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: $gray-3;
    color: $white-smoke;
    border-radius: 8px;
    height: 35px;

    li {
      height: 100%;
      padding: 0 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &.selected {
        background-color: $white;
        color: $gray-3;
      }

      &.disabled {
        opacity: 0.5;
      }

      a:focus {
        outline: none;
      }
    }
  }
}
