@import "../../../variables.scss";

.QuestionBadgeSubtitle {
  width: 100%;
  padding: 2px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &__color {
    width: 25px;
    height: 25px;
    margin-right: 8px;

    &--out-of-date {
      background-color: $badge-out-of-date;
    }
  
    &--null {
      background-color: $badge-null;
    }
  
    &--adapted {
      background-color: $badge-adapted;
    }
  
    &--review {
      background-color: $badge-review;
    }

    &--draft {
      background-color: $badge-draft;
      color: black;
      border: solid 1px black;
    }
  }
}
